; supervisor config file

[supervisord]
loglevel=INFO
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid                ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor             ; ('AUTO' child log dir, default $TEMP)
nodaemon=true
;minfds=1024                  ; (min. avail startup file descriptors;default 1024)
;minprocs=200                 ; (min. avail process descriptors;default 200)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stopsignal=TERM
stopasgroup=true
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

#[program:cron]
#command=/usr/sbin/cron -f
#stopsignal=TERM
#stopasgroup=true
#autostart=true
#stderr_logfile=/var/log/supervisor/cron.err.log
#stderr_logfile_maxbytes=5MB
#stdout_logfile=/var/log/supervisor/cron.out.log
#stdout_logfile_maxbytes=20MB
#stdout_logfile_backups=7
